<html>
	<head>
		<title> Система уг </title>
		
		<link href="dif.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="jquery-ui-1.13.2.custom/jquery-ui.css">
		<script src="jquery-3.6.0.min.js"></script>
		<script src="jquery-ui-1.13.2.custom/jquery-ui.js"></script>
		<script src="main.js"></script>
		<style>
		</style>
		
	</head>
	<body>
	<div id="date"></div>
	<div id="time"></div>
	<div id="sesons">
	<label for="seson">Сезон года</label>
    <select name="seson" id="seson">
      <option id="1">Зима</option>
      <option id="2">Весна</option>
      <option id="3">Лето</option>
      <option selected="selected" id="4"> Осень</option>
    </select>
	</div>
	<fieldset id="menu" class="fs">
		<button id="start_srv">Start</button>
		<button id="stop_srv" >Stop</button>
		<button id="consumer_srv">Потребители</button>
		<button id="option_srv">Открыть настройки</button>
		<button id="brig_srv">Отправить бригаду на аварию</button>
		
	<fieldset id="option">
		<legend>Настройки</legend>
		
		<p class="desk"> Давление в магистрали:</p>
		<div id="sliderMag" class="slide"> <div id="custom-handleMag" class="ui-slider-handle"></div></div>
		<p class="desk"> Выходное давление ГРС:</p>
		<div id="sliderGRS" class="slide"><div id="custom-handleGRS" class="ui-slider-handle"></div></div>
		<p class="desk"> Выходное давление ГРП:</p>
		<div id="sliderGRP" class="slide"><div id="custom-handleGRP" class="ui-slider-handle"></div></div>
		
	</fieldset>
	
	<fieldset id="consumer">
		<legend>Потребители</legend>
		
		<label for="checkbox-1">Дом №1</label>
		<input type="checkbox" name="checkbox-1" id="checkbox-1"  class="H" checked>
		<label for="checkbox-2">Дом №2</label>
		<input type="checkbox" name="checkbox-2" id="checkbox-2" class="H" checked>
		
	</fieldset>
	
		<fieldset id="break">
			<button id="break_srv">Режим аварий</button>
			<button id="outBreak_srv">Выйти из режима аварий</button>
		</fieldset>
	</fieldset>
	

	
	
	
	<fieldset id="fieldS" class="fs">
		<legend id="mainLegend">Система реального времени</legend>
		<div id="line_M1" class="line_M">
			<p class="graph">Магистраль</p>
			<div id="pb_GRS_in" class="pb">
				<div id="progressbar_GRS_in"><div id="progress_label_GRS_in" class="pl"></div></div>
			</div>
		</div>
		
		<div id="GRS">
			<p class="graph">ГРС</p>
		</div>
		
		<div id="space"></div>
	
		<div id="line_M2" class="line_M">
			<div id="pb_GRS_out" class="pb">
				<div id="progressbar_GRS_out"><div id="progress_label_GRS_out" class="pl"></div></div>
			</div>
			<div id="pb_GRP_in" class="pb">
				<div id="progressbar_GRP_in"><div id="progress_label_GRP_in" class="pl"></div></div>
			</div>
		</div>
		
		<div id="GRP">
			<p class="graph">ГРП</p>
		</div>
		<div id="space"></div>
		<div id="line_C1" class="line_C">
			<div id="pb_GRP_out" class="pb">
				<div id="progressbar_GRP_out"><div id="progress_label_GRP_out" class="pl"></div></div>
			</div>
		</div>
		<div id="O1">
			<div id="line_H0"></div>
			<div id="vent">
				<div id="part_shturval_v"></div>
				<div id="part_shturval_h"></div>
				<div id="disk1" class="disk"></div>
			</div>
			<div id="line_H2">
				<div id="pb_to_House1" class="pb">
					<div id="progressbar_to_House1"><div id="progress_label_to_House1" class="pl"></div></div>
				</div>
			</div>

			<div id="CG">
				<p class="graph">Сч газа</p>
				<p id="cg_H1" class="cg_H"></p>
			</div>
			
			<div id="H1" class="H">
				<p class="graph">Дом №1</p>
			</div>
		</div>
		<div id="line_C2" class="line_C"></div>
		<div id="O1">
			<div id="line_H1"></div>
			<div id="vent">
				<div id="part_shturval_v"></div>
				<div id="part_shturval_h"></div>
				<div id="disk2" class="disk"></div>
			</div>
			<div id="line_H3">
				<div id="pb_to_House2" class="pb">
					<div id="progressbar_to_House2"><div id="progress_label_to_House2" class="pl"></div></div>
				</div>
			</div>
			<div id="CG">
				<p class="graph">Сч газа</p>
				<p id="cg_H2" class="cg_H"></p>
			</div>
			
			<div id="H2" class="H">
				<p class="graph">Дом №2</p>
			</div>
		</div>
	
		
	
	</fieldset>
	
	<fieldset id="log">
		<legend>Лог</legend>
		<textarea id="textLog" readonly></textarea>
	</fieldset>
	
	<fieldset id="data">
		<legend>Данные с. Старо-Рутово</legend>
		<p class="prof">Тариф = 5.617 руб. за куб.м </p>
		<div id="data_H1">
			<p> Дом №1 Ул. Ленина: </p>
			<p> Мощность котла - 20 кВт</p>
			<p> Площадь обогреваемого помещения - 35 м*м</p>
		<div><div id="profit_H1" class="prof"> Доход: </div>
		
		<div id="data_H2">
			<p> Дом №1 Ул. Ленина: </p>
			<p> Мощность котла - 35 кВт</p>
			<p> Площадь обогреваемого помещения - 58 м*м</p>
		<div><div id="profit_H2" class="prof"> Доход: </div>
		
	</fieldset>
	
	
	<script src="real_time.js"></script>
	
	</body>
</html>